{
  "name": "serverless-s3-two-way-replication-plugin",
  "version": "1.0",
  "description": "A plugin to setup two way replication S3 buckets",
  "scripts": {
    "test": "echo to be defined"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joelRiveraKushki/s3TwoWayReplication"
  },
  "main": "src/index.js",
  "authors": ["Joel Rivera", "Diego Benavides"],
  "keywords": [
    "serverless",
    "s3",
    "two way replication",
    "aws"
  ],
  "dependencies": {
    "aws-sdk": "2.889.0",
    "chalk": "4.1.1"
  }
}
